{
  "name": "nairalife",
  "version": "1.0.0",
  "description": "A savings group for uber and taxify drivers",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iammadab/Nairalife.git"
  },
  "author": "Token Technologies",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iammadab/Nairalife/issues"
  },
  "homepage": "https://github.com/iammadab/Nairalife#readme",
  "dependencies": {
    "ejs": "^2.7.1",
    "express": "^4.17.1"
  }
}
